# kuhaa ang numero uno ug duha

PATIK("Ibutang ang numero uno: ")
BARYABOL num1 = IBUTANG_NUMERO()
PATIK("Ibutang ang numero duha: ")
BARYABOL num2 = IBUTANG_NUMERO()
PATIK("")

PATIK("Unsa man na operasyon gusto nimo buhaton nako? ")
PATIK("")

# print operation

PATIK("1. DUNGAGAN  (Ibutang '1')")
PATIK("2. TANGGALAN (Ibutang '2')")
PATIK("3. BAHINON   (Ibutang '3')")
PATIK("4. DAGHANON  (Ibutang '4')")

# get user input

BARYABOL operasyon = IBUTANG_NUMERO()
PATIK("")

SAMTANG operasyon>4 O operasyon<1 KAY
    PATIK("USBA! 1-4 lang gani!")
    BARYABOL operasyon = IBUTANG_NUMERO()
    PATIK("")
HUMAN

PATIK("Ga-himo kog math...")

#doing math
BARYABOL solusyon = KUNG operasyon == 1 KAY (num1 + num2) PUWEDEPUD operasyon == 2 KAY (num1 - num2) PUWEDEPUD operasyon == 3 KAY (num1 / num2) PUWEDEPUD operasyon == 4 KAY (num1 * num2)

#print solution
PATIK("")
PATIK("Ang solusyon kay: ")
PATIK(solusyon)
PATIK("")
