KALIHOKAN una(pulihan) -> (pulihan * 9/5) + 32
KALIHOKAN ikaduha(pulihan) -> (pulihan - 32) * 5/9

PATIK("Unsa man imong himoon? ")
PATIK("")
PATIK("Celsius -> fahrenheit (1)")
PATIK("Fahrenheit -> celsius (2)")
PATIK("")

BARYABOL operasyon = IBUTANG_NUMERO()
PATIK("")

SAMTANG operasyon>2 O operasyon<1 KAY
    PATIK("Daw wala mana sa gipapilian? Usaba!")
    BARYABOL operasyon = IBUTANG_NUMERO()
    PATIK("")
HUMAN

PATIK("Unsa man nga numero?")
BARYABOL pulihan = IBUTANG_NUMERO()
PATIK("")

KUNG operasyon == 1 KAY PATIK(una(pulihan)) KUNGDILI PATIK(ikaduha(pulihan))
PATIK("")
